<!DOCTYPE html>
<html>
<head>
<title>Google</title>
<style>
    .footer a {
        text-decoration-line: none;
        color: #6c6c6d;
    }

    .header a {
        text-decoration-line: none;
        color: #3c4043;
    }

    a:hover {
        text-decoration-line: underline;
    }
    .header {
        float: right;
        margin-right: 25px; 
    }

    .clear-fix {
        clear: both;
    }

    .header ul li {
        display: inline-block;
        margin-left: 20px;
        line-height: 24px;
        vertical-align: top;
        font-size: 15px;
    }

    .account {
        background-color: #8a5430;
        border-radius: 50%;
        padding: 10px;
        color: #fff;
    }

    .search-box {
        margin: 0 auto;
        width: 550px;
        text-align: center;
        padding: 10px;
    }

    .search-box .search-input {
        width: 550px;
        padding: 12px;
        border-radius: 25px;
        border: 1px solid #c2bfbc;
        margin-top: 10px;
        margin-bottom: 25px;
    }

    .search-box .submit-btn {
        margin-left: 25px;
        padding: 10px;
        background-color: #f5f2f0;
        border-radius: 4px;
        border: none;
        color: #3c4043;
    }

    .search-box .submit-btn:hover {
        border: 1px solid #c2bfbc;
        cursor: pointer;
    }

    .right-footer {
        float:right;
    }

    .left-footer {
        float: left;
    }

    .footer {
        width: 100%;
        position: absolute;
        bottom: 0px;
        background-color: rgb(247, 247, 247);
    }

    .footer ul li {
        display: inline-block;
        padding-right: 12px;
        
    }

    ul li {
        padding: 0px;
        margin: 0px;
    }

    body {
        margin: 0px;
        padding: 0px;
    }
    

</style>    
</head>
<body>
    <div class="header">
        <ul>
            <li><a href="#">Gmail</a></li>
            <li><a href="#">Images</a></li>
            <li><a href="#"><img src="Images/outline_apps_black_24dp.png" alt="Apps menu"</a></li>
            <li><a href="#" class="account">A</a></li>
        </ul>
    </div>
    <div class="clear-fix"></div>
    <div class="search-box">
        <div><img src="/Images/google-logo.png" alt="Google logo"></div>
        <form>
            <input type="text" class="search-input"></br>
            <input type="submit" value="Google Search" class="submit-btn">
            <input type="submit" value="I'm Feeling Lucky" class="submit-btn">
        </form>
    </div>
    <div class="footer">
        <div class="right-footer">
            <ul>
                <li><a href="#">Privacy</a></li>
                <li><a href="#">Terms</a></li>
                <li><a href="#">Settings</a></li>  
            </ul>
        </div>
        <div class="left-footer">
            <ul>
                <li><a href="#">About</a></li>
                <li><a href="#">Advertizing</a></li>
                <li><a href="#">Business</a></li>
                <li><a href="#">How Search Works</a></li>
            </ul>
        </div>
    </div>
</body>
</html>